<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Bird Abatement</title>
</head>

<body>

    <header>
        <nav class="nav container">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Mission</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Services</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Employees</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h1>Bird Abatement Services</h1>
        </div>
    </section>

    <main class="main">
        <div class="container row">
            <section class="mission">
                <h2>Mission Statement</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel officiis nostrum obcaecati in explicabo sit sint, numquam odit eligendi porro nulla id pariatur dignissimos.</p>
            </section>
            <aside class="sidebar">
                <h2>Vineyards</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, dolor.</p>
                <h2>Orchards</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam et doloremque provident iste culpa exercitationem?</p>
                <h2>Stores & Warehouses</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci suscipit quasi exercitationem.</p>
            </aside>
        </div>
    </main>

    <section class="human">
        <div class="contaier row">
            <div class="col">
                <img src="Images/Matt.JPEG" alt="Matt with falcon">
            </div> 
            <div class="col">
                <h2>Matt</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, ea dolorum vel ab voluptate amet!</p>
            </div>           
        </div>
    </section>

    <section class="bird">
        <div class="container row">
            <div class="col">
                <h2>Fenrir</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, accusamus?</p>
            </div>
            <div class="col">
                <img src="Images/Head Shot.jpg" alt="Fenrir the falcon">
            </div>
        </div>
    </section>

    <footer></footer>
    
</body>

</html>